{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Bootstrap 4 Admin &amp; Dashboard Template">
	<meta name="author" content="Bootlab">

	<title>ACADEMIEZ 1.0 EDCUCATION SOFTWARE</title>

	<link rel="canonical" href="https://appstack.bootlab.io/dashboard-default.html" />
	<link rel="shortcut icon" href="img/favicon.ico">

	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

	<!-- Choose your prefered color scheme -->
	<!-- <link href="css/light.css" rel="stylesheet"> -->
	<!-- <link href="css/dark.css" rel="stylesheet"> -->

	<!-- BEGIN SETTINGS -->
	<!-- Remove this after purchasing -->
	<link class="js-stylesheet" href="{% static 'dashboard/css/light.css' %}" rel="stylesheet">
	<script src="templates/js/settings.js"></script>
	<!-- END SETTINGS -->
</head>
<!--
  HOW TO USE: 
  data-theme: default (default), dark, light
  data-layout: fluid (default), boxed
  data-sidebar-position: left (default), right
  data-sidebar-behavior: sticky (default), fixed, compact
-->

<body data-theme="default" data-layout="fluid" data-sidebar-position="left" data-sidebar-behavior="sticky">
	<div class="wrapper">
		<nav id="sidebar" class="sidebar">
			<div class="sidebar-content js-simplebar">
				.

				<ul class="sidebar-nav">
					<li class="sidebar-header">
					<img class="mx-auto d-block" src="{% static 'Landing/icon/education.png' %}" alt="40%">
					</li>
					<div style="padding-left:7%"  class="first">
							<img  src="{% static 'dashboard/img/avatars/stu3.jfif' %}" width="64" height="64" class="rounded-circle mt-2" alt="Angelica Ramos">
							<bold style="padding-left:3%; font-family:Times New Roman; font-size: 20px; color: deeppink;" >Welcome {{user_data.user_name}}</bold>
					</div>

					<li class="sidebar-item active">
						<a href="#dashboards"  class="sidebar-link">
              <i class="align-middle" data-feather="sliders"></i> <span style="font-family:Times New Roman; font-size: 36px;" class="align-middle" class="text-info">Dashboards</span> 
              <span class="badge badge-sidebar-primary"></span>
            </a>
						
					</li>

					<li class="sidebar-item">
						<a href="#documentation" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="book-open"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Front Office</span>
            </a>
						<ul id="documentation" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href=/tables-bootstrap>>> Admission Enquiry</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href=/visitorbook>>> Visitor Book</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#auth" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="users"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Student Information</span>
              <span  class="badge badge-sidebar-secondary"></span>
            </a>
						<ul id="auth" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href=/studentview>>> Student Details</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href=/studentadmision>>> Student Admission</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href=/onlineadmission>>> Online Admission</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#pages" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="layers"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Fees Collection</span>
            </a>
						<ul id="pages" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href=/feesdetails>>> Collection fees</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href=/stufeescollect>>> Search Fees Payment</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href=/feesdiscount>>> Fees Discount</a></li>
						</ul>
					</li>

					<li class="sidebar-item">
						<a href="#multi-1" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="dollar-sign"></i><span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Income</span>
            </a>
						<ul id="multi-1" class="sidebar-dropdown list-unstyled collapse">
							<li class="sidebar-item"><a class="sidebar-link" href=/incomedetails>>> Income details</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#ui" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="credit-card"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Expenses</span>
            </a>
						<ul id="ui" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href=/expensesdetails>>> Expenses Details </a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#forms" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="check-square"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Attendance</span>
            </a>
						<ul id="forms" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href=/studentattendence>>> Student Attendence</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href=/studentapprove>>> Student Approved leave</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#form-plugins" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="map"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Examinations</span>
            </a>
						<ul id="form-plugins" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href=/Examgroup>>> Exam Group list </a></li>
							<li class="sidebar-item"><a class="sidebar-link" href=/examlistpage>>> Exam list </a></li>
							<li class="sidebar-item"><a class="sidebar-link" href=/exschedulelist>>> Exam Schedule</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href=/Examresult>>>Semester Exam Result</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#datatables" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="rss"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Online Examinations</span>
            </a>
						<ul id="datatables" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href=/onlineexamsch>>>Online Exam Schedule</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href=/onlinesemexamfile>>>Online Semester Exam</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#maps" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="award"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Academics</span>
            </a>
						<ul id="maps" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href=/classtimetable>>> Class Timetable</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href=/teachertimetable>>> Teachers Timetable</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href=/subjectlist>>> Subject</a></li>
						</ul>
					</li>
						<li class="sidebar-item">
							<a href="#multi-2" data-toggle="collapse" class="sidebar-link collapsed">
					<i class="align-middle" data-feather="briefcase"></i><span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Human Resource</span>	
			</a>
							<ul id="multi-2" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
								<li class="sidebar-item"><a class="sidebar-link" href=/staffdirtlist>>> Staff Directory</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href=/staffattencelist>>> Staff Attendance</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href=/satffleaveform>>>Staff Leave Form</a></li>
								</li>
							</ul>
						</li>
							<li class="sidebar-item">
								<a href="#multi-3-1" data-toggle="collapse" class="sidebar-link collapsed">
									<i class="align-middle" data-feather="book"></i><span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Library</span>
					</a>
								<ul id="multi-3-1" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
									<li class="sidebar-item"><a class="sidebar-link" href=/librarybooklist>>> Library Book</a></li>
								</ul>
							</li>
							<li class="sidebar-item">
								<a href="#forms-1" data-toggle="collapse" class="sidebar-link collapsed">
						<i class="align-middle" data-feather="video"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Gmeet Live Classes</span>
					</a>
								<ul id="forms-1" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
									<li class="sidebar-item"><a class="sidebar-link" href=/googlemeettimetable>>> Google Meet Timetable</a></li>
									<li class="sidebar-item"><a class="sidebar-link" href=/onlineclassdet>>> Online Class</a></li>
								</ul>
							</li>
		
							<li class="sidebar-item">
								<a href="#datatables-1" data-toggle="collapse" class="sidebar-link collapsed">
						<i class="align-middle" data-feather="download"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Download Center</span>
					</a>
								<ul id="datatables-1" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
									<li class="sidebar-item"><a class="sidebar-link" href=/downloattencecerif>>> Attendance Certificate</a></li>
									<li class="sidebar-item"><a class="sidebar-link" href=/downlobonafidecert>>> Bonafide Certificate</a></li>
								</ul>
							</li>
		
							<li class="sidebar-item">
								<a href="#pages-1" data-toggle="collapse" class="sidebar-link collapsed">
					  <i class="align-middle" data-feather="edit"></i> <span style="font-family:Times New Roman; font-size: 18px;" class="align-middle">Feedback</span>
					</a>
								<ul id="pages-1" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
									<li class="sidebar-item"><a class="sidebar-link" href=/studentfeedback>>> students</a></li>
									<li class="sidebar-item"><a class="sidebar-link" href=/teacherfeedback>>> Teacher</a></li>
								</ul>
							</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle">
          <i class="hamburger align-self-center"></i>
        </a>

				<form class="d-none d-sm-inline-block">
					<div class="input-group input-group-navbar">
						<input type="text" class="form-control" placeholder="Search projectsâ€¦" aria-label="Search">
						<div class="input-group-append">
							<button class="btn" type="button">
                <i class="align-middle" data-feather="search"></i>
              </button>
						</div>
					</div>
				</form>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						<li class="nav-item dropdown">
						</li>
						<li class="nav-item dropdown">
							
					
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-toggle="dropdown">
                <i class="align-middle" data-feather="settings"></i>
              </a>

							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-toggle="dropdown">
                <img src="{% static 'dashboard/img/avatars/adm.webp' %}" class="avatar img-fluid rounded-circle mr-1" alt="Chris Wood" /> <span class="text-dark"><i style="color:red; font-family:Times New Roman; font-size: 20px;">Admin</span></i>
              </a>
							<div class="dropdown-menu dropdown-menu-right">
								<a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="user"></i> Profile</a>
								<a class="dropdown-item" href=/login><i class="align-middle mr-1" data-feather="log-out"></i> Sign out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>


			<br>
			<h3 style="font-family:Times New Roman; font-size: 22px;">Bonafide Certificate Download </h3>
			<br>					

			<div class="card flex-fill">
						<div class="card-header">
							
								<div class="dropdown show">
									<a href="#" data-toggle="dropdown" data-display="static">
        						</a>

								<a href=/downlobonafidecertfadd><span button type="button" class="float-right"><i class="btn btn-secondary">+Add</i></button></span></a>

                                        <div class="form-row">
                                            <a href="#"><span button type="button" class="float-right"><i class="btn btn-white">Bonafide Certificate</i></button></span></a>             
                                        </div>

								<table class="table table-bordered shadow-sm p-4 mb-4 bg-white">
									
									<thead>
										<tr class="table table-info text-danger">
											<th>S.No</th>
											<th>Student Name</th>
											<th>D.No</th>
                                            <th>Department</th>
                                            <th>Download Certificate</th>
                                            <th>Action</th>
										  </tr>
									</thead>
									<tbody>
										<tr>
                                            <td>1</td>
                                            <td>Alex</td>
                                            <td>19PCA116</td>
											<td>Computer Science</td>
                                            <td class="table-action">
                                                <button  class="btn btn-info" href="#"><i class="align-middle"><span>Download</span></i></button>
                                            </td>
											<td class="table-action">
												<a href=/downlobonafidecertedit><i class="align-middle" data-feather="edit-2"></i></a>
												<a href="#"><i class="align-middle" data-feather="x"></i></a>
											</td>
										</tr>
										<tr>
                                            <td>2</td>
                                            <td>John</td>
                                            <td>19PEN130</td>
											<td>English</td>
                                            <td class="table-action">
                                                <button  class="btn btn-info" href="#"><i class="align-middle"><span>Download</span></i></button>
                                            </td>
											<td class="table-action">
												<a href=/downlobonafidecertedit><i class="align-middle" data-feather="edit-2"></i></a>
												<a href="#"><i class="align-middle" data-feather="x"></i></a>
											</td>
										</tr>
										<tr>
                                            <td>3</td>
                                            <td>Rani</td>
                                            <td>19PMA106</td>
											<td>Mathematics</td>
                                            <td class="table-action">
                                                <button  class="btn btn-info" href="#"><i class="align-middle"><span>Download</span></i></button>
                                            </td>
											<td class="table-action">
												<a href=/downlobonafidecertedit><i class="align-middle" data-feather="edit-2"></i></a>
												<a href="#"><i class="align-middle" data-feather="x"></i></a>
											</td>
										</tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Nithya</td>
                                            <td>19PPH201</td>
											<td>Physics</td>
                                            <td class="table-action">
                                                <button  class="btn btn-info" href="#"><i class="align-middle"><span>Download</span></i></button>
                                            </td>
											<td class="table-action">
												<a href=/downlobonafidecertedit><i class="align-middle" data-feather="edit-2"></i></a>
												<a href="#"><i class="align-middle" data-feather="x"></i></a>
											</td>
										</tr>											
                                        <tr>
                                            <td>5</td>
                                            <td>Ravi</td>
                                            <td>19PCH112</td>
											<td>Chemistry</td>
                                            <td class="table-action">
                                                <button  class="btn btn-info" href="#"><i class="align-middle"><span>Download</span></i></button>
                                            </td>
											<td class="table-action">
												<a href=/downlobonafidecertedit><i class="align-middle" data-feather="edit-2"></i></a>
												<a href="#"><i class="align-middle" data-feather="x"></i></a>
											</td>
										</tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Ramya</td>
                                            <td>19PPH205</td>
											<td>Physics</td>
                                            <td class="table-action">
                                                <button  class="btn btn-info" href="#"><i class="align-middle"><span>Download</span></i></button>
                                            </td>
											<td class="table-action">
												<a href=/downlobonafidecertedit><i class="align-middle" data-feather="edit-2"></i></a>
												<a href="#"><i class="align-middle" data-feather="x"></i></a>
											</td>
										</tr>			
									</tbody>
								</table>
						</div>
					</div>

				</div>

			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-left">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a class="text-muted" href="#">Support</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Help Center</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Privacy</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Terms of Service</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Coperight 2021</a>
								</li>
							</ul>
						</div>
						<div class="col-6 text-right">
							<p class="mb-0">
								2021 Academiez 1.0
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script src="js/app.js"></script>

</body>

</html>